# Server
PORT=3000
NODE_ENV=development  # "development" | "production"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Bcrypt
BCRYPT_SALT_ROUND=

# Json Web Token (JWT)
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=

# SUPER ADMIN
OWNER_EMAIL=
OWNER_PASSWORD=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# SMTP
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=